<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>SETH LOUIS ZIMMERMAN</title>
        <link rel="stylesheet" href="css-0002.css" />
        <link rel="script" href="js-0002.js" />
        <style id="global_main">
            @import url("https://fast.fonts.net/lt/1.css?apiType=css&c=ad3f6ed6-0706-439d-b680-8e8e2bf91910&fontids=5591097");
            @font-face {
                font-family: "DIN W01 Regular";
                src: url("80b0143f-6f0d-4dce-aafd-f3c81b85d177.woff")
                    format("woff");
                src: url("6ceed230-b2b3-4422-b048-4aa11687430a.woff2")
                    format("woff2");
            }

            body {
                display: contents;
                background-color: #ffffff;
                width: 100%;
                height: 100%;
                margin: 0px 0px 0px 0px;
                padding: 0px 0px 0px 0px;
                font-family: "DIN W01 Regular";
                font-size: 10px;
                text-transform: uppercase;
                text-decoration: none;
                line-height: 11.5px;
                color: #000000;
                overflow: hidden;
            }
        </style>
    </head>

    <body>
        <div class="button">
            <button id="modal-button" style="display: unset">
                <img src="box.svg" alt="MENU" height="10px" width="10px" />
            </button>
        </div>
        <div class="overlay" id="modal-overlay" style="display: none">
            <div class="modal" id="draggable-modal">
                <div class="modal-header">
                    <button class="close-button" id="close-modal">
                        <img src="close.svg" height="10px" width="10px" />
                    </button>
                </div>
                <div class="modal-body">
                    <p class="info">
                        SETH LOUIS ZIMMERMAN<br /><br />bachelor of science in
                        architecture<br /><br />TYLER SCHOOL OF ART AND
                        architecture<br /><br />Philadelphia, PA<br /><br />
                        <a href="mailto:info@sethlouiszimmerman.com"
                            >INFO@SETHLOUISZIMMERMAN.COM</a
                        >
                        <br /><br />
                        <img
                            src="ME.jpeg"
                            alt="SETH LOUIS ZIMMERMAN"
                            height="auto"
                            width="125px"
                        />
                    </p>
                </div>
            </div>
        </div>

        <div class="cover-photo">
            <img
                src="00072022-0113.jpg"
                alt="Icelandic Cinema"
                height="auto"
                width="480px"
            />
        </div>

        <div class="footer"><p>WIP</p></div>

        <script>
            const modalOverlay = document.getElementById("modal-overlay");
            const modal = document.getElementById("draggable-modal");
            const openModalBtn = document.getElementById("modal-button");
            const closeModalBtn = document.getElementById("close-modal");

            let isDragging = false;
            let offsetX = 0;
            let offsetY = 0;

            // Open modal
            openModalBtn.addEventListener("click", () => {
                modalOverlay.style.display = "flex";
            });

            // Close modal
            closeModalBtn.addEventListener("click", () => {
                modalOverlay.style.display = "none";
            });

            // Dragging logic
            modal.addEventListener("mousedown", (e) => {
                if (e.target.closest(".modal-header")) {
                    isDragging = true;
                    const rect = modal.getBoundingClientRect();
                    offsetX = e.clientX - rect.left;
                    offsetY = e.clientY - rect.top;
                    modal.style.cursor = "grabbing";
                }
            });

            window.addEventListener("mousemove", (e) => {
                if (isDragging) {
                    modal.style.left = `${e.clientX - offsetX}px`;
                    modal.style.top = `${e.clientY - offsetY}px`;
                }
            });

            window.addEventListener("mouseup", () => {
                if (isDragging) {
                    isDragging = false;
                    modal.style.cursor = "grab";
                }
            });
        </script>
    </body>
</html>
